[gd_scene load_steps=6 format=3 uid="uid://dwu6ao88uo2sh"]

[ext_resource type="Texture2D" uid="uid://cubx3l1cku757" path="res://addons/Tiny Swords/Effects/Fire/Fire.png" id="1_bnupo"]

[sub_resource type="Animation" id="Animation_eyovv"]
resource_name = "default"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_0nvbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gptvw"]
_data = {
"RESET": SubResource("Animation_0nvbx"),
"default": SubResource("Animation_eyovv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vtipg"]
radius = 46.0

[node name="Fire" type="Sprite2D"]
position = Vector2(1, -42)
texture = ExtResource("1_bnupo")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gptvw")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_vtipg")
