ea4bc82a6ad023ab7ee23ee620429895
::res://::1716576567
game_manager.gd::GDScript::-1::1716532385::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3219148218217820107::1714974939::1714974955::1::::<><>::
jogo.gd::GDScript::-1::1716531756::0::1::::<>Node2D<>::
jogo.tscn::PackedScene::7361213880459187603::1716576357::0::1::::<><>::res://jogo.gd<>uid://cdvuuioul1w5k::::res://addons/Tiny Swords/Terrain/Ground/Tilemap_Flat.png<>uid://nst6w6s838wf::::res://addons/Tiny Swords/Deco/14.png<>uid://c7k520tqp40::::res://addons/Tiny Swords/Deco/02.png<>uid://nodjbpuwdl53::::res://ui/game_over_ui.tscn<>uid://bslc0nl3v4exm::::res://addons/Tiny Swords/Terrain/Water/Water.png<>uid://dudjgtjtxtgsk::::res://addons/Tiny Swords/Deco/09.png<>uid://c2frmo07gbamc::::res://addons/Tiny Swords/Deco/08.png<>uid://cn8jse0wewr5x::::res://addons/Tiny Swords/Deco/06.png<>uid://cniyc1uc60k5b::::res://addons/Tiny Swords/Deco/16.png<>uid://cds0doo56dufn::::res://addons/Tiny Swords/Deco/18.png<>uid://dxkvjtr5i1bmm::::res://addons/Tiny Swords/Deco/11.png<>uid://bmc0xopna27ii::::res://addons/Tiny Swords/Deco/12.png<>uid://dk2g7ax8boe0v::::res://misc/tree.tscn<>uid://cswivwibjta0y::::res://ui/game_ui.tscn<>uid://c7mknu8skrtbl::::res://menu/config_screen.tscn<>uid://b4f1ehvlvs0o5::::res://menu/pause_menu.tscn<>res://system/difficuty_system.gd
README.md::TextFile::-1::1715917606::0::1::::<><>::
::res://addons/::1716230824
::res://addons/fonts/::1716230324
::res://addons/fonts/medieval_sharp/::1716230350
MedievalSharp-Bold.ttf::FontFile::5902270577229153512::1716174606::1716230350::1::::<><>::
MedievalSharp-BoldOblique.ttf::FontFile::2885940414537366343::1716174606::1716230350::1::::<><>::
MedievalSharp-Book.ttf::FontFile::4617612721244449533::1716174606::1716230350::1::::<><>::
MedievalSharp-BookOblique.ttf::FontFile::1560808579494856042::1716174606::1716230350::1::::<><>::
SIL - Open Font License.txt::TextFile::-1::1716174606::0::1::::<><>::
::res://addons/fonts/medieval_victoriana/::1716230350
mevno1.ttf::FontFile::4982757176190354167::1716174606::1716230350::1::::<><>::
mevno2.ttf::FontFile::7093067382163345373::1716174606::1716230350::1::::<><>::
::res://addons/kenney_particle-pack/::1715480106
circle_01.png::CompressedTexture2D::3289636962005232539::1573695350::1715480104::1::::<><>::
circle_02.png::CompressedTexture2D::3663487494382674855::1573695351::1715480104::1::::<><>::
circle_03.png::CompressedTexture2D::3113152706954888171::1573695351::1715480104::1::::<><>::
circle_04.png::CompressedTexture2D::9060693594171005325::1573695351::1715480104::1::::<><>::
circle_05.png::CompressedTexture2D::353224381700147443::1573695352::1715480104::1::::<><>::
dirt_01.png::CompressedTexture2D::315833099503984512::1573695352::1715480104::1::::<><>::
dirt_02.png::CompressedTexture2D::8629759617428461880::1573695352::1715480104::1::::<><>::
dirt_03.png::CompressedTexture2D::28674149652150007::1573695353::1715480104::1::::<><>::
fire_01.png::CompressedTexture2D::8070621132097771324::1573695353::1715480106::1::::<><>::
fire_02.png::CompressedTexture2D::116609306973856006::1573695353::1715480106::1::::<><>::
flame_01.png::CompressedTexture2D::203718838550843952::1573695354::1715480106::1::::<><>::
flame_02.png::CompressedTexture2D::8592539961766947878::1573695354::1715480106::1::::<><>::
flame_03.png::CompressedTexture2D::5805372361876044763::1573695354::1715480106::1::::<><>::
flame_04.png::CompressedTexture2D::1047226327534217323::1573695355::1715480106::1::::<><>::
flame_05.png::CompressedTexture2D::8737239681325595874::1573695355::1715480106::1::::<><>::
flame_06.png::CompressedTexture2D::1974673628263190109::1573695355::1715480106::1::::<><>::
flare_01.png::CompressedTexture2D::7746704748920899141::1573695356::1715480106::1::::<><>::
light_01.png::CompressedTexture2D::9069273993686857316::1573695356::1715480106::1::::<><>::
light_02.png::CompressedTexture2D::8091482040198247161::1573695356::1715480106::1::::<><>::
light_03.png::CompressedTexture2D::3149779318422688082::1573695357::1715480106::1::::<><>::
magic_01.png::CompressedTexture2D::8107411778353208137::1573695357::1715480106::1::::<><>::
magic_02.png::CompressedTexture2D::8202874188163035750::1573695357::1715480106::1::::<><>::
magic_03.png::CompressedTexture2D::7260132512522415633::1573695358::1715480106::1::::<><>::
magic_04.png::CompressedTexture2D::3744629026800440037::1573695358::1715480106::1::::<><>::
magic_05.png::CompressedTexture2D::7626350937334582367::1573695358::1715480105::1::::<><>::
muzzle_01.png::CompressedTexture2D::696934487898453332::1573695359::1715480105::1::::<><>::
muzzle_02.png::CompressedTexture2D::6919407031349291506::1573695359::1715480105::1::::<><>::
muzzle_03.png::CompressedTexture2D::8251023676732691254::1573695360::1715480105::1::::<><>::
muzzle_04.png::CompressedTexture2D::1920942833551008467::1573695360::1715480105::1::::<><>::
muzzle_05.png::CompressedTexture2D::3208560295511401755::1573695360::1715480105::1::::<><>::
scorch_01.png::CompressedTexture2D::3727918192924425162::1573695361::1715480105::1::::<><>::
scorch_02.png::CompressedTexture2D::5720235355060988088::1573695361::1715480105::1::::<><>::
scorch_03.png::CompressedTexture2D::1393973190267689287::1573695361::1715480103::1::::<><>::
scratch_01.png::CompressedTexture2D::3417562313403541961::1573695362::1715480103::1::::<><>::
slash_01.png::CompressedTexture2D::3980654411337942425::1573695362::1715480103::1::::<><>::
slash_02.png::CompressedTexture2D::6015634816835986925::1573695362::1715480103::1::::<><>::
slash_03.png::CompressedTexture2D::6582406969736324646::1573695363::1715480103::1::::<><>::
slash_04.png::CompressedTexture2D::2893690100793734003::1573695363::1715480103::1::::<><>::
smoke_01.png::CompressedTexture2D::1096212092247755272::1573695364::1715480103::1::::<><>::
smoke_02.png::CompressedTexture2D::8971914462192368744::1573695364::1715480103::1::::<><>::
smoke_03.png::CompressedTexture2D::4553860988864482615::1573695364::1715480103::1::::<><>::
smoke_04.png::CompressedTexture2D::8949531221873283335::1573695365::1715480103::1::::<><>::
smoke_05.png::CompressedTexture2D::4513406042110302158::1573695365::1715480103::1::::<><>::
smoke_06.png::CompressedTexture2D::2470641680344547818::1573695365::1715480103::1::::<><>::
smoke_07.png::CompressedTexture2D::1873967587313860341::1573695366::1715480103::1::::<><>::
smoke_08.png::CompressedTexture2D::1810923067183795142::1573695366::1715480103::1::::<><>::
smoke_09.png::CompressedTexture2D::7311943576531785566::1573695366::1715480103::1::::<><>::
smoke_10.png::CompressedTexture2D::3154176439315635778::1573695367::1715480103::1::::<><>::
spark_01.png::CompressedTexture2D::1519703248998167233::1573695367::1715480102::1::::<><>::
spark_02.png::CompressedTexture2D::6116028151721119288::1573695367::1715480102::1::::<><>::
spark_03.png::CompressedTexture2D::2476756452354940940::1573695368::1715480102::1::::<><>::
spark_04.png::CompressedTexture2D::2801793335722095557::1573695368::1715480102::1::::<><>::
spark_05.png::CompressedTexture2D::4137914415148469097::1573695369::1715480102::1::::<><>::
spark_06.png::CompressedTexture2D::8239046665599321963::1573695369::1715480102::1::::<><>::
spark_07.png::CompressedTexture2D::8583352691943621229::1573695369::1715480102::1::::<><>::
star_01.png::CompressedTexture2D::8941411746217013498::1573695369::1715480102::1::::<><>::
star_02.png::CompressedTexture2D::3478008331270559554::1573695370::1715480104::1::::<><>::
star_03.png::CompressedTexture2D::6529401924234047345::1573695370::1715480104::1::::<><>::
star_04.png::CompressedTexture2D::739646257386038357::1573695370::1715480104::1::::<><>::
star_05.png::CompressedTexture2D::2537544202047876095::1573695371::1715480104::1::::<><>::
star_06.png::CompressedTexture2D::4318118457805844466::1573695371::1715480104::1::::<><>::
star_07.png::CompressedTexture2D::2058986636875750321::1573695371::1715480104::1::::<><>::
star_08.png::CompressedTexture2D::5149158977889221333::1573695371::1715480104::1::::<><>::
star_09.png::CompressedTexture2D::745060060357326655::1573695372::1715480104::1::::<><>::
symbol_01.png::CompressedTexture2D::7305902975339374420::1573695372::1715480103::1::::<><>::
symbol_02.png::CompressedTexture2D::3191563507086782680::1573695372::1715480103::1::::<><>::
trace_01.png::CompressedTexture2D::2481058789019953846::1573695373::1715480103::1::::<><>::
trace_02.png::CompressedTexture2D::5111790551917426860::1573695373::1715480103::1::::<><>::
trace_03.png::CompressedTexture2D::8765887644467244557::1573695374::1715480103::1::::<><>::
trace_04.png::CompressedTexture2D::6924935952552521819::1573695374::1715480103::1::::<><>::
trace_05.png::CompressedTexture2D::1785583554624007134::1573695374::1715480103::1::::<><>::
trace_06.png::CompressedTexture2D::168039108505972237::1573695375::1715480103::1::::<><>::
trace_07.png::CompressedTexture2D::2074042943646960726::1573695375::1715480103::1::::<><>::
twirl_01.png::CompressedTexture2D::787261225091179400::1573695375::1715480103::1::::<><>::
twirl_02.png::CompressedTexture2D::4224726698661414071::1573695376::1715480103::1::::<><>::
twirl_03.png::CompressedTexture2D::5562927885867468491::1573695376::1715480103::1::::<><>::
window_01.png::CompressedTexture2D::6340058262696541749::1573695377::1715480103::1::::<><>::
window_02.png::CompressedTexture2D::1393749092691477494::1573695377::1715480103::1::::<><>::
window_03.png::CompressedTexture2D::3524307931460454319::1573695377::1715480103::1::::<><>::
window_04.png::CompressedTexture2D::4649028487696493285::1573695378::1715480103::1::::<><>::
::res://addons/kenney_particle-pack/Rotated/::1715480105
flame_05_rotated.png::CompressedTexture2D::4612600270194944287::1573695378::1715480105::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6884671415996406011::1573695378::1715480105::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5637963874035214267::1573695379::1715480105::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4101637813811286765::1573695379::1715480105::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::8664526804296765794::1573695379::1715480105::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2839465295895681504::1573695380::1715480105::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::8453169227541220617::1573695380::1715480105::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::1988020691644152727::1573695381::1715480105::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3671894046000267777::1573695381::1715480105::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5496784448771506920::1573695381::1715480105::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::7026206316573472226::1573695382::1715480105::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3541953771537321912::1573695382::1715480105::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2269846901527863831::1573695382::1715480105::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::264934047845059583::1573695383::1715480104::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7816121074422108157::1573695383::1715480104::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4170330705245594445::1573695384::1715480104::1::::<><>::
::res://addons/Sounds/::1715631616
::res://addons/Sounds/ElevenLabs/::1716575513
ElevenLabs_2024-05-13T19_07_57_Clyde_pre_s50_sb75_se0_b_m2.mp3::AudioStreamMP3::7095816405622230469::1715627298::1715627626::1::::<><>::
ElevenLabs_2024-05-13T19_09_54_Adam_pre_s50_sb75_se0_b_m2.mp3::AudioStreamMP3::2839335215663977099::1715627402::1715627626::1::::<><>::
ElevenLabs_2024-05-13T19_10_32_Adam_pre_s50_sb75_se0_b_m2.mp3::AudioStreamMP3::2009120444704077211::1715627438::1715627626::1::::<><>::
ElevenLabs_CHOQUE_RELAMPAGO.mp3::AudioStreamMP3::4293567516781150689::1715629034::1715629036::1::::<><>::
ElevenLabs_CIRCULO_MAGICO_ROUBADO.mp3::AudioStreamMP3::5900986352839794342::1715628600::1715628666::1::::<><>::
ElevenLabs_FELIPAO.mp3::AudioStreamMP3::8833665979952880501::1715628642::1715628666::1::::<><>::
Pikachu.mp3::AudioStreamMP3::2990858256222795089::1715629975::1715629977::1::::<><>::
::res://addons/Sounds/ElevenLabs/enemys/::1716575526
BIRL.mp3::AudioStreamMP3::3982731687343006939::1716572416::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_30_18_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1793227830216978855::1716571834::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_33_19_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3425340236799773061::1716572015::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_34_28_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5518450510399743768::1716572077::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_35_38_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2417451316011003573::1716572148::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_36_27_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2588945138297652453::1716572199::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_38_44_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8100120427579010319::1716572334::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_40_53_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8315986461653062113::1716572461::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_41_30_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::4242873273218970459::1716572498::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_43_50_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1583410947049695168::1716572636::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_46_55_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1212333809836448904::1716572834::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_47_59_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::6916372965603273602::1716572892::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_48_12_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1227642471041810778::1716572899::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_48_27_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::7766447240607789267::1716572914::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_49_13_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1016169854396797701::1716572963::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_49_38_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::4225462525352061764::1716572986::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_54_38_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::846182338844337706::1716573285::1716575526::1::::<><>::
ElevenLabs_2024-05-24T17_55_24_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1767950409056959051::1716573331::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_05_02_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1588856232820485423::1716573911::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_06_05_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2802736539241857827::1716573973::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_06_17_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::7477080477901020311::1716573985::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_06_52_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::579235532889607378::1716574020::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_07_14_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8145254757697364165::1716574041::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_07_31_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2930789318652698855::1716574058::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_07_48_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5366049790317833399::1716574075::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_08_10_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8719654169648575689::1716574096::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_08_26_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3913712892822553093::1716574112::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_08_44_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::6429983105046369901::1716574130::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_08_58_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5449386757179911519::1716574144::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_09_13_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2914115395152905018::1716574159::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_09_32_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3397636152523746283::1716574178::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_09_46_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1643457134945236687::1716574192::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_10_00_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2040689911477062967::1716574206::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_10_22_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1053504921552125237::1716574228::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_10_44_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1980518144652395360::1716574252::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_11_03_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::4128781245596267969::1716574268::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_11_14_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2927111296213278317::1716574280::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_11_28_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1603990038133747622::1716574293::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_11_40_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1071285962326597643::1716574306::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_11_55_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5153890043880628507::1716574323::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_12_12_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3472706397198086285::1716574338::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_12_28_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::6008873212314202966::1716574353::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_12_41_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::294014738301245668::1716574367::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_12_55_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8026497671346568254::1716574381::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_13_09_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3341311077744398452::1716574394::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_13_24_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5688431120742707014::1716574408::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_14_02_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8485273859306340363::1716574453::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_14_31_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3213907726700693959::1716574477::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_14_45_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2573568261698152988::1716574490::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_14_57_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8818983575299485544::1716574503::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_15_12_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8142495481045648621::1716574517::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_15_27_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::495592481481736265::1716574532::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_15_50_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::4437273997355387615::1716574557::1716575526::1::::<><>::
ElevenLabs_2024-05-24T18_16_15_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::7255216488981108131::1716574580::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_16_31_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2264057758607370227::1716574597::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_16_48_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::88497003822437124::1716574613::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_17_03_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::7865815869600202727::1716574628::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_17_15_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2583827914537647303::1716574640::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_17_29_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::103630390173550475::1716574653::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_17_50_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::7913209134091482895::1716574676::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_18_04_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5882474995886937306::1716574688::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_18_15_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2272949208171185503::1716574701::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_18_30_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3301599788193909161::1716574715::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_18_44_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1886180675137986135::1716574729::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_18_56_Brian_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::7425991675441599731::1716574742::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_19_29_Alice_pre_s50_sb75_se0_b_m2.mp3::AudioStreamMP3::218974832352881506::1716574782::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_19_54_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3513653764837057000::1716574800::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_20_09_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1546146270121630407::1716574815::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_20_23_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2278879324565772126::1716574827::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_20_35_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::6294358284799079050::1716574840::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_20_45_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3814287680839692812::1716574851::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_20_52_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3804239120396793636::1716574857::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_21_53_Charlotte_pre_s50_sb75_se0_b_m2.mp3::AudioStreamMP3::568654047967872620::1716574921::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_22_14_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8342566687115999907::1716574940::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_22_32_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8146958245743646105::1716574957::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_22_43_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5190332742311264622::1716574968::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_22_56_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1001704220002196802::1716574982::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_23_15_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3771072915805211871::1716574999::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_23_35_Emily_pre_s50_sb75_se0_b_m2.mp3::AudioStreamMP3::7824406611233281884::1716575021::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_23_53_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3107036386383564150::1716575037::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_24_04_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::6140528317168799198::1716575048::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_24_15_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3636940344092271339::1716575060::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_24_28_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::9140175463845280958::1716575073::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_24_42_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8698786088083262410::1716575088::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_24_58_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5981175088391921821::1716575102::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_25_10_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8763989554988815890::1716575115::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_25_23_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8190076585720193132::1716575128::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_25_37_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5636206543357804800::1716575142::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_25_53_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::8014971719165600496::1716575157::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_26_07_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::4984006630897551817::1716575172::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_26_21_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::9044173748202844807::1716575186::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_26_41_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5726526921689981009::1716575252::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_27_42_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::2726108191481551562::1716575266::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_27_54_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::4565251855316180798::1716575279::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_28_17_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::6694379691761570616::1716575303::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_28_30_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::5214713059673530229::1716575314::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_28_41_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::1812026577862101111::1716575326::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_28_52_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::6012465238193357818::1716575337::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_29_06_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::6928030347303006989::1716575353::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_29_29_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::9004914087656854550::1716575375::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_29_44_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::509933395063986034::1716575388::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_30_17_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3533717865542642020::1716575423::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_30_33_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::7343710101207134784::1716575439::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_30_45_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::9078038931387001279::1716575449::1716575525::1::::<><>::
ElevenLabs_2024-05-24T18_30_56_Adam_pre_s50_sb0_se0_b_m2.mp3::AudioStreamMP3::3977007023122228425::1716575461::1716575525::1::::<><>::
ERROU.mp3::AudioStreamMP3::4830362891227497709::1716572573::1716575525::1::::<><>::
::res://addons/Sounds/freesound/::1715683749
696391__newlocknew__thun_whipping-thunder-strikeslightning-and-flashlfe-sweetenerartificial_em.mp3::AudioStreamMP3::7766742794197626199::1715631619::1715631629::1::::<><>::
734831__quantumfellow__roboscan3.wav::AudioStreamWAV::9165791630560597709::1715683746::1715683749::1::::<><>::
::res://addons/Sounds/otologic/::1715630898
::res://addons/Sounds/otologic/Hit09/::1715630235
Hit09-1.mp3::AudioStreamMP3::4248387020446079959::1526381434::1715630235::1::::<><>::
Hit09-2.mp3::AudioStreamMP3::256213668889380164::1526381434::1715630235::1::::<><>::
Hit09-3.mp3::AudioStreamMP3::6461514009706526681::1526381434::1715630235::1::::<><>::
Hit09-4.mp3::AudioStreamMP3::5723982378443741794::1526381434::1715630235::1::::<><>::
Hit09-5.mp3::AudioStreamMP3::7359634718688528656::1526381434::1715630235::1::::<><>::
Hit09-6.mp3::AudioStreamMP3::4996733136630436686::1526381435::1715630235::1::::<><>::
::res://addons/Sounds/otologic/Onoma-Impact04/::1715629556
Onoma-Impact04-1(High).mp3::AudioStreamMP3::2399444404519432111::1648111610::1715629556::1::::<><>::
Onoma-Impact04-2(High-Delay).mp3::AudioStreamMP3::1732631610229660322::1648111610::1715629556::1::::<><>::
Onoma-Impact04-3(Low).mp3::AudioStreamMP3::2714572663335473475::1648111610::1715629556::1::::<><>::
Onoma-Impact04-4(Low-Delay).mp3::AudioStreamMP3::2494393298556952254::1648111610::1715629556::1::::<><>::
::res://addons/Sounds/otologic/Onoma-Impact09/::1715629556
Onoma-Impact09-1(Dry).mp3::AudioStreamMP3::8570365529928952804::1711534735::1715629556::1::::<><>::
Onoma-Impact09-2(Reverb).mp3::AudioStreamMP3::423196829112472485::1711534735::1715629556::1::::<><>::
Onoma-Impact09-3(Delay).mp3::AudioStreamMP3::6140246010366858636::1711534735::1715629556::1::::<><>::
::res://addons/Sounds/otologic/tumazuku kanzi-mp3/::1715630919
tumazuku kanzi1.mp3::AudioStreamMP3::3988010716761186549::1543305729::1715630919::1::::<><>::
tumazuku kanzi2.mp3::AudioStreamMP3::3091794921404787439::1543305729::1715630919::1::::<><>::
::res://addons/Tiny Swords/::1715048027
::res://addons/Tiny Swords/Deco/::1715048036
01.png::CompressedTexture2D::2741698278905499653::1666996368::1715048036::1::::<><>::
02.png::CompressedTexture2D::6091175787842111::1666996368::1715048036::1::::<><>::
03.png::CompressedTexture2D::6863921473172640758::1666996368::1715048036::1::::<><>::
04.png::CompressedTexture2D::6323677795663128234::1666996368::1715048036::1::::<><>::
05.png::CompressedTexture2D::8969450243325771238::1666996368::1715048036::1::::<><>::
06.png::CompressedTexture2D::5753999647509103047::1666996368::1715048036::1::::<><>::
07.png::CompressedTexture2D::8290458236319553946::1666996368::1715048036::1::::<><>::
08.png::CompressedTexture2D::6679316428196267714::1666996368::1715048036::1::::<><>::
09.png::CompressedTexture2D::8569790237542113326::1666996368::1715048036::1::::<><>::
10.png::CompressedTexture2D::6644954504974681994::1666996368::1715048036::1::::<><>::
11.png::CompressedTexture2D::8795541386867990264::1666996368::1715048036::1::::<><>::
12.png::CompressedTexture2D::3234375320027310672::1666996368::1715048036::1::::<><>::
13.png::CompressedTexture2D::5700068127330880521::1666996368::1715048036::1::::<><>::
14.png::CompressedTexture2D::950823953606827749::1666996368::1715048036::1::::<><>::
15.png::CompressedTexture2D::4833074645694022475::1666996368::1715048036::1::::<><>::
16.png::CompressedTexture2D::5703273532763790749::1666996409::1715048036::1::::<><>::
17.png::CompressedTexture2D::9150049901389694934::1666996421::1715048036::1::::<><>::
18.png::CompressedTexture2D::5022090738433045711::1666996450::1715048036::1::::<><>::
::res://addons/Tiny Swords/Effects/::1715048026
::res://addons/Tiny Swords/Effects/Explosion/::1715048036
Explosions.png::CompressedTexture2D::8284766306869230800::1667423219::1715048036::1::::<><>::
::res://addons/Tiny Swords/Effects/Fire/::1715048036
Fire.png::CompressedTexture2D::6180129728990700060::1667938719::1715048036::1::::<><>::
::res://addons/Tiny Swords/Factions/::1715048026
::res://addons/Tiny Swords/Factions/Goblins/::1715048026
::res://addons/Tiny Swords/Factions/Goblins/Buildings/::1715048026
::res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_House/::1715048039
Goblin_House.png::CompressedTexture2D::1738360207286899906::1668200173::1715048039::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::294859282008022898::1668200190::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/::1715048039
Wood_Tower_Blue.png::CompressedTexture2D::2514457774379052898::1667511505::1715048039::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::7879631361957416016::1667933984::1715048039::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::5343765953861311496::1667933964::1715048039::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::1222994746950559284::1667511548::1715048039::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::4371851539307442705::1667507321::1715048039::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::2948844238956043069::1667511454::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/::1715048026
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/::1715048026
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Blue/::1715048040
Barrel_Blue.png::CompressedTexture2D::8882501430275665416::1667511209::1715048040::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Purple/::1715048040
Barrel_Purple.png::CompressedTexture2D::8765538953382567927::1667511270::1715048040::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Red/::1715048040
Barrel_Red.png::CompressedTexture2D::1406288146691122507::1667510970::1715048040::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Yellow/::1715048040
Barrel_Yellow.png::CompressedTexture2D::3329245491982842264::1667511148::1715048040::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/::1715048026
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Blue/::1715048040
TNT_Blue.png::CompressedTexture2D::2447714884480270918::1667423169::1715048040::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Dynamite/::1715048040
Dynamite.png::CompressedTexture2D::8551315842754440476::1667422880::1715048040::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Purple/::1715048037
TNT_Purple.png::CompressedTexture2D::3526431174076161667::1667423112::1715048037::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Red/::1715048037
TNT_Red.png::CompressedTexture2D::8229523508978865504::1667422838::1715048037::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Yellow/::1715048037
TNT_Yellow.png::CompressedTexture2D::1245907404335644622::1667423039::1715048037::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/::1715048026
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/::1715048037
Torch_Blue.png::CompressedTexture2D::7071881331429421763::1667422576::1715048037::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/::1715048037
Torch_Purple.png::CompressedTexture2D::3604622720439394416::1667422706::1715048037::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/::1715048038
Torch_Red.png::CompressedTexture2D::1103874198834713093::1667422390::1715048038::1::::<><>::
::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Yellow/::1715048038
Torch_Yellow.png::CompressedTexture2D::3445826785527182693::1667422642::1715048038::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/::1715048026
::res://addons/Tiny Swords/Factions/Knights/Buildings/::1715048026
::res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/::1715048036
Castle_Blue.png::CompressedTexture2D::1741524438015449084::1659722688::1715048036::1::::<><>::
Castle_Construction.png::CompressedTexture2D::3968715553003127841::1659722799::1715048036::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::6275287467914925207::1659722820::1715048036::1::::<><>::
Castle_Purple.png::CompressedTexture2D::6169220752111690527::1659722742::1715048036::1::::<><>::
Castle_Red.png::CompressedTexture2D::9087875071139156247::1659722774::1715048036::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::3999597174933180305::1659722719::1715048035::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Buildings/House/::1715048035
House_Blue.png::CompressedTexture2D::2219267597519359443::1659722332::1715048035::1::::<><>::
House_Construction.png::CompressedTexture2D::58985236839985475::1659722442::1715048035::1::::<><>::
House_Destroyed.png::CompressedTexture2D::7681491014990092765::1659722458::1715048035::1::::<><>::
House_Purple.png::CompressedTexture2D::5067031593537556430::1659722332::1715048035::1::::<><>::
House_Red.png::CompressedTexture2D::511582158196016622::1659722332::1715048035::1::::<><>::
House_Yellow.png::CompressedTexture2D::736507991728091037::1659722332::1715048035::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/::1715048035
Tower_Blue.png::CompressedTexture2D::4866139245331652109::1659722530::1715048035::1::::<><>::
Tower_Construction.png::CompressedTexture2D::4115815656777143329::1659722499::1715048035::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::2704907991681329200::1659722516::1715048035::1::::<><>::
Tower_Purple.png::CompressedTexture2D::5759731478179368329::1659722646::1715048035::1::::<><>::
Tower_Red.png::CompressedTexture2D::688586946068985453::1659722611::1715048035::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::1569161570908513457::1659722628::1715048035::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/::1715048026
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/::1715048026
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/::1715048036
Archer_Blue_(NoArms).png::CompressedTexture2D::5262062384437153637::1668110611::1715048036::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::1090808616826474814::1668110734::1715048035::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::2586794990160221638::1676377934::1715048036::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::2571736453016779606::1676377827::1715048036::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::5299845535053505790::1676377897::1715048036::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::7135880326484923076::1676377932::1715048036::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::3850748584368762557::1676377805::1715048036::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::768736363049976225::1676377896::1715048036::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Arrow/::1715048036
Arrow.png::CompressedTexture2D::3102921685721088862::1663158893::1715048036::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Blue/::1715048037
Archer_Blue.png::CompressedTexture2D::4624777093515343526::1663158812::1715048037::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Purple/::1715048037
Archer_Purlple.png::CompressedTexture2D::4353357864545434604::1663159147::1715048037::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Red/::1715048039
Archer_Red.png::CompressedTexture2D::5972149901171622139::1663159254::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Yellow/::1715048039
Archer_Yellow.png::CompressedTexture2D::2591659727771050642::1663159318::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Dead/::1715048038
Dead.png::CompressedTexture2D::7299060726058374645::1667504586::1715048038::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/::1715048026
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/::1715048039
Pawn_Blue.png::CompressedTexture2D::6381804539233062364::1661351913::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Purple/::1715048039
Pawn_Purple.png::CompressedTexture2D::594660484385369940::1661352043::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/::1715048039
Pawn_Red.png::CompressedTexture2D::4087582272630533798::1661352144::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Yellow/::1715048039
Pawn_Yellow.png::CompressedTexture2D::2541008569144254385::1661352199::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/::1715048027
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/::1715048039
Warrior_Blue.png::CompressedTexture2D::4189297602162619046::1663159594::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/::1715048039
Warrior_Purple.png::CompressedTexture2D::392964100755096679::1663159815::1715048039::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Red/::1715048040
Warrior_Red.png::CompressedTexture2D::801230488108571245::1663159876::1715048040::1::::<><>::
::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Yellow/::1715048040
Warrior_Yellow.png::CompressedTexture2D::5048626123158184757::1663159941::1715048040::1::::<><>::
::res://addons/Tiny Swords/Resources/::1715048027
::res://addons/Tiny Swords/Resources/Gold Mine/::1715048037
GoldMine_Active.png::CompressedTexture2D::4571879534112575956::1659721393::1715048037::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::1486703767234806697::1659721393::1715048037::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::359299230634293323::1659721393::1715048037::1::::<><>::
::res://addons/Tiny Swords/Resources/Resources/::1715048038
G_Idle.png::CompressedTexture2D::2241884135212808856::1661351618::1715048037::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::4618923636325818681::1661351759::1715048037::1::::<><>::
G_Spawn.png::CompressedTexture2D::2376798807361694341::1661351629::1715048037::1::::<><>::
M_Idle.png::CompressedTexture2D::1683754002746132519::1661351643::1715048037::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::3963928823255623754::1661351773::1715048037::1::::<><>::
M_Spawn.png::CompressedTexture2D::6872681057023685775::1661351652::1715048037::1::::<><>::
W_Idle.png::CompressedTexture2D::7502049168090947566::1661351585::1715048037::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::6342669036649590628::1661351727::1715048037::1::::<><>::
W_Spawn.png::CompressedTexture2D::5830274402753490082::1661351602::1715048038::1::::<><>::
::res://addons/Tiny Swords/Resources/Sheep/::1715048038
HappySheep_All.png::CompressedTexture2D::7389151195327470893::1659721776::1715048038::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::6584099309206429128::1659721853::1715048038::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::8695071443611887604::1659721821::1715048038::1::::<><>::
::res://addons/Tiny Swords/Resources/Trees/::1715048038
Tree.png::CompressedTexture2D::2511645218236931727::1659715207::1715048038::1::::<><>::
::res://addons/Tiny Swords/Terrain/::1715048027
::res://addons/Tiny Swords/Terrain/Bridge/::1715048038
Bridge_All.png::CompressedTexture2D::4855236796123585697::1659902256::1715048038::1::::<><>::
::res://addons/Tiny Swords/Terrain/Ground/::1715048038
Shadows.png::CompressedTexture2D::3625785387959203653::1662484872::1715048038::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::450766737281467219::1663161376::1715048034::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::5028010329607501278::1663161352::1715048034::1::::<><>::
::res://addons/Tiny Swords/Terrain/Water/::1715048034
Water.png::CompressedTexture2D::3672694804403297442::1659724634::1715048034::1::::<><>::
::res://addons/Tiny Swords/Terrain/Water/Foam/::1715048034
Foam.png::CompressedTexture2D::2473994290171440407::1662490117::1715048034::1::::<><>::
::res://addons/Tiny Swords/Terrain/Water/Rocks/::1715048034
Rocks_01.png::CompressedTexture2D::3992153906563589209::1659724150::1715048034::1::::<><>::
Rocks_02.png::CompressedTexture2D::2003109441949747083::1659724161::1715048034::1::::<><>::
Rocks_03.png::CompressedTexture2D::6590565442593932225::1659724172::1715048034::1::::<><>::
Rocks_04.png::CompressedTexture2D::1557762187307742021::1659724184::1715048034::1::::<><>::
::res://addons/Tiny Swords/UI/::1715048027
::res://addons/Tiny Swords/UI/Banners/::1715048034
Banner_Connection_Down.png::CompressedTexture2D::7579900706582379207::1671766120::1715048034::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::6376388519290133995::1671766094::1715048034::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::1416355105785093441::1671766079::1715048034::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::4414331210484426726::1671766107::1715048034::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::500821439140050025::1671765989::1715048034::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::7598968572379039252::1671766015::1715048034::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::1470977497695485140::1671766270::1715048034::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::1963334295053779266::1671766219::1715048034::1::::<><>::
Carved_Regular.png::CompressedTexture2D::9096074453737361003::1671766293::1715048034::1::::<><>::
::res://addons/Tiny Swords/UI/Buttons/::1715048034
Button_Blue.png::CompressedTexture2D::7425167775665770118::1671767422::1715048034::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::3284775570977970424::1671767311::1715048034::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::3312845975074828357::1671767328::1715048034::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::6814968449544914580::1671767159::1715048034::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::3283380260187332213::1671767275::1715048034::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::8806841049644464822::1671767479::1715048034::1::::<><>::
Button_Disable.png::CompressedTexture2D::253608938499456235::1671767465::1715048034::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::3072659590985072647::1671767402::1715048034::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::4721175745113887838::1671767255::1715048033::1::::<><>::
Button_Hover.png::CompressedTexture2D::2681235286809912451::1671767452::1715048033::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::5242577818355601444::1671767385::1715048033::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::5855607664402177028::1671767213::1715048033::1::::<><>::
Button_Red.png::CompressedTexture2D::589202336544668598::1671834064::1715048033::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::3530028624344265587::1671834103::1715048033::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::1833546386766068205::1671834110::1715048033::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::7641326460046276832::1671834097::1715048033::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::5743220388141426795::1671834091::1715048033::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::2319153853080697917::1671834080::1715048033::1::::<><>::
::res://addons/Tiny Swords/UI/Icons/::1715048035
Disable_01.png::CompressedTexture2D::5651905916114943207::1671767569::1715048033::1::::<><>::
Disable_02.png::CompressedTexture2D::1577161057348343895::1671767569::1715048033::1::::<><>::
Disable_03.png::CompressedTexture2D::5879626954841871570::1671767569::1715048033::1::::<><>::
Disable_04.png::CompressedTexture2D::1890708056059848261::1671767569::1715048033::1::::<><>::
Disable_05.png::CompressedTexture2D::2620968436080509500::1671767569::1715048033::1::::<><>::
Disable_06.png::CompressedTexture2D::6433778782438156941::1671767569::1715048033::1::::<><>::
Disable_07.png::CompressedTexture2D::4487385524492209489::1671767569::1715048033::1::::<><>::
Disable_08.png::CompressedTexture2D::8939967757580301281::1671767569::1715048033::1::::<><>::
Disable_09.png::CompressedTexture2D::7031909633701154336::1671767569::1715048033::1::::<><>::
Disable_10.png::CompressedTexture2D::4570326609341851028::1671767569::1715048033::1::::<><>::
Pressed_01.png::CompressedTexture2D::5384009287275636434::1671767569::1715048034::1::::<><>::
Pressed_02.png::CompressedTexture2D::3737427734602351198::1671767569::1715048033::1::::<><>::
Pressed_03.png::CompressedTexture2D::7035425849325826180::1671767569::1715048033::1::::<><>::
Pressed_04.png::CompressedTexture2D::7139011005269306773::1671767569::1715048033::1::::<><>::
Pressed_05.png::CompressedTexture2D::4357305407443832995::1671767569::1715048034::1::::<><>::
Pressed_06.png::CompressedTexture2D::2722931958885002639::1671767569::1715048034::1::::<><>::
Pressed_07.png::CompressedTexture2D::365786595122707473::1671767569::1715048034::1::::<><>::
Pressed_08.png::CompressedTexture2D::1300560835056209492::1671767569::1715048034::1::::<><>::
Pressed_09.png::CompressedTexture2D::3014025267844965314::1671767569::1715048034::1::::<><>::
Pressed_10.png::CompressedTexture2D::8311254612063876643::1671767569::1715048034::1::::<><>::
Regular_01.png::CompressedTexture2D::7393480309213231660::1671767569::1715048034::1::::<><>::
Regular_02.png::CompressedTexture2D::6138093387614592240::1671767569::1715048034::1::::<><>::
Regular_03.png::CompressedTexture2D::899305139233626672::1671767569::1715048035::1::::<><>::
Regular_04.png::CompressedTexture2D::8735910704437425113::1671767569::1715048035::1::::<><>::
Regular_05.png::CompressedTexture2D::5604792007926189708::1671767569::1715048035::1::::<><>::
Regular_06.png::CompressedTexture2D::4580304454842278124::1671767569::1715048035::1::::<><>::
Regular_07.png::CompressedTexture2D::7982037152725794601::1671767569::1715048035::1::::<><>::
Regular_08.png::CompressedTexture2D::1532027895923413068::1671767569::1715048035::1::::<><>::
Regular_09.png::CompressedTexture2D::8017365763499215687::1671767569::1715048035::1::::<><>::
Regular_10.png::CompressedTexture2D::1800345171287974763::1671767569::1715048035::1::::<><>::
::res://addons/Tiny Swords/UI/Pointers/::1715048035
01.png::CompressedTexture2D::5150825623692707512::1671768118::1715048035::1::::<><>::
02.png::CompressedTexture2D::2941541630950334868::1671768118::1715048035::1::::<><>::
03.png::CompressedTexture2D::3728286182308994207::1671768118::1715048035::1::::<><>::
04.png::CompressedTexture2D::3803897331706673071::1671768118::1715048035::1::::<><>::
05.png::CompressedTexture2D::7422233244688138870::1671768118::1715048035::1::::<><>::
06.png::CompressedTexture2D::5635075707269362369::1671768118::1715048035::1::::<><>::
::res://addons/Tiny Swords/UI/Ribbons/::1715048035
Ribbon_Blue_3Slides.png::CompressedTexture2D::8008802819085152258::1671766553::1715048035::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::4370524798631952527::1671766738::1715048035::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::381570393646515266::1671766946::1715048035::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::592172374508350197::1671766695::1715048034::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::1162714467197831548::1671766910::1715048034::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::8737424746259514194::1671766646::1715048034::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::2694040031545936584::1671766845::1715048034::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::8719289884587354523::1671766777::1715048034::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::6725057477172977956::1671766981::1715048034::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::6607535101000815483::1671766569::1715048034::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::6518603937511921579::1671766750::1715048034::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::4811564174857600299::1671766953::1715048034::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::4573263150989800238::1671766706::1715048034::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::5436853447587241512::1671766918::1715048034::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::8077438788890107224::1671766667::1715048034::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::7429288885702122971::1671766862::1715048034::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::7435007146744614088::1671766786::1715048034::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::3589998353272980274::1671766989::1715048034::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::4369718463563387286::1671766580::1715048034::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::4914656239401758287::1671766762::1715048034::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::893180652450144777::1671766965::1715048034::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::1577916181703438010::1671766717::1715048034::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::1200924585834294880::1671766928::1715048034::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::4622967949231964862::1671766678::1715048034::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::7047950812922647371::1671766872::1715048034::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::3101271899730304471::1671766797::1715048034::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::8763832809336335339::1671767001::1715048034::1::::<><>::
::res://addons/Wizard Pack/::1715397133
Attack1.png::CompressedTexture2D::7109912387969134858::1579482132::1715397133::1::::<><>::
Attack2.png::CompressedTexture2D::214531606971958119::1579482145::1715397133::1::::<><>::
Death.png::CompressedTexture2D::436372511815866644::1579488005::1715397133::1::::<><>::
Fall.png::CompressedTexture2D::5882398818060423326::1579482119::1715397133::1::::<><>::
Hit.png::CompressedTexture2D::2051525742468149901::1579482159::1715397133::1::::<><>::
Idle.png::CompressedTexture2D::5949328390147343161::1579482080::1715397133::1::::<><>::
Jump.png::CompressedTexture2D::3198686749529441339::1579482109::1715397133::1::::<><>::
Run.png::CompressedTexture2D::4824314695260646550::1579482094::1715397133::1::::<><>::
::res://behaviors/::1715140309
::res://characters/::1716576357
PawnRed.tscn::PackedScene::8701656206875894974::1716576357::0::1::::<><>::uid://byib5asvqguhy::::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png<>res://characters/scripts/player.gd
TouchBlue.tscn::PackedScene::6150475496099765233::1715735891::0::1::::<><>::res://characters/scripts/player.gd<>uid://c70w38jlxek4r::::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png
WarriorBlue.tscn::PackedScene::4653671727217399534::1715824951::0::1::::<><>::uid://b0xleccu0v2hu::::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png<>res://characters/scripts/player.gd
Wizard.tscn::PackedScene::2702979228211876047::1716576357::0::1::::<><>::uid://cq05tmg3jrwy0::::res://addons/Wizard Pack/Idle.png<>uid://c8kdhoko5my6m::::res://addons/Wizard Pack/Attack1.png<>uid://cay601p5ir5xi::::res://addons/Wizard Pack/Run.png<>uid://db6klxgvyrel::::res://addons/Wizard Pack/Attack2.png
::res://characters/scripts/::1715155151
player.gd::GDScript::-1::1715155151::0::1::::<>CharacterBody2D<>::
::res://enemies/::1716576358
enemy.gd::GDScript::-1::1716066796::0::1::::Enemy<>Node2D<>::
pawn_red.tscn::PackedScene::7209169391606148259::1716066798::0::1::::<><>::uid://dv8fahnrx18mc::::res://characters/PawnRed.tscn<>res://enemies/enemy.gd<>uid://bp07b8i55d58b::::res://misc/skull.tscn<>uid://32nqh7gqmijx::::res://misc/explosao.tscn<>res://enemies/behaviors/fallow_player.gd
touch_blue.tscn::PackedScene::2934287734354906836::1716066798::0::1::::<><>::uid://ctvloyl0xskon::::res://characters/TouchBlue.tscn<>res://enemies/enemy.gd<>uid://32nqh7gqmijx::::res://misc/explosao.tscn<>uid://bp07b8i55d58b::::res://misc/skull.tscn<>res://enemies/behaviors/fallow_player.gd
warrior_blue.tscn::PackedScene::5764368214480007517::1716576358::0::1::::<><>::uid://b7kjj8hi4fcqo::::res://characters/WarriorBlue.tscn<>res://enemies/behaviors/fallow_player.gd<>res://enemies/enemy.gd<>uid://32nqh7gqmijx::::res://misc/explosao.tscn<>uid://bp07b8i55d58b::::res://misc/skull.tscn<>uid://1ymeouh2a26r::::res://enemies/sounds/voice_box.tscn
::res://enemies/behaviors/::1716529422
fallow_player.gd::GDScript::-1::1716529422::0::1::::<>Node<>::
hit_player.gd::GDScript::-1::1715414306::0::1::::<>CharacterBody2D<>::
::res://enemies/sounds/::1716576492
voice_box.gd::GDScript::-1::1716576051::0::1::::<>AudioStreamPlayer2D<>::
voice_box.tscn::PackedScene::1875191514352245419::1716576492::0::1::::<><>::res://enemies/sounds/voice_box.gd<>uid://bw0jakn8it500::::res://addons/Sounds/ElevenLabs/enemys/BIRL.mp3<>uid://0swg2vlnhprb::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_30_18_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bo2i4amg4fner::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_33_19_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://ckvgcre06b3ei::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_34_28_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bapbcm5rwhqft::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_35_38_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bc5dsvxugnl6t::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_36_27_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dnn02g2gtcl2n::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_38_44_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dqqlc13uqikhl::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_40_53_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://b1pjrdmx6r6w2::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_41_30_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://wtasujwti20s::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_43_50_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://rji7wuj3dw3a::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_46_55_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://c5slwf88qqihu::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_47_59_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://rqxdermk78o1::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_48_12_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://diweistqkrtex::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_48_27_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://oqif0n4c6caf::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_49_13_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://b1g30rrqlj0bg::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_49_38_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://mb5q8obd4oby::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_54_38_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://0gn5c8slw2s2::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T17_55_24_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://wvwh25xw8up0::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_05_02_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bf6wwqqm5ew7l::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_06_05_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://der7onb13hflv::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_06_17_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://iit6o3pmgxbe::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_06_52_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dobvfkepoyv06::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_07_14_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bh0xw3x0qtse6::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_07_31_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://cipmb52i1xpc6::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_07_48_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dwh4ovlib6fdh::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_08_10_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bv03jrfg7ihe8::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_08_26_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://cxuy487hyeoyf::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_08_44_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://cjvyur5272dxn::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_08_58_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bhrvb4l48vfeg::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_09_13_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bon3tod2thul4::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_09_32_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://xodq7y1vy880::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_09_46_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://4cr4nt6b2a20::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_10_00_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://palcpnl5uucb::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_10_22_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://3hm3yhv3x6am::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_10_44_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://by3aooaw1u5rh::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_11_03_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bhx6dijkgrqyv::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_11_14_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://w38qmydu1xry::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_11_28_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://pi66nkx5dcmt::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_11_40_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://cfot20lig82w2::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_11_55_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bpqg743xxoh22::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_12_12_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://cru0i8cklqgve::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_12_28_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://egom6baw3if1::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_12_41_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dmmdikav8wj63::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_12_55_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bnus51rcv1cvc::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_13_09_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://cnbrvnwvlw4rq::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_13_24_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://ds5lhrgkrbexv::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_14_02_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bl13uc3572lhv::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_14_31_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bcwwj8ato3y57::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_14_45_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dxv8mu5npe2y3::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_14_57_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://doajyf303r1xp::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_15_12_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://hccloe3h6qmj::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_15_27_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://b4hpiweu2mjmt::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_15_50_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dbmqmdbpfwapf::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_16_15_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://7iyx21rc5v4v::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_16_31_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bi4sd3foygx5::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_16_48_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dkci3q6emrb72::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_17_03_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bc2vjedk0bklr::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_17_15_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bqg1owmk60tj::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_17_29_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dk0hnso7gsh5h::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_17_50_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://cp2rrelcpbpt7::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_18_04_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://7nbe2owthwc2::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_18_15_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://bnbk4pi3pmvlp::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_18_30_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://14xec5ggr1yx::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_18_44_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://dd2g86vf53i24::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_18_56_Brian_pre_s50_sb0_se0_b_m2.mp3<>uid://decqo6lofafq::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_19_29_Alice_pre_s50_sb75_se0_b_m2.mp3<>uid://bqcbmm71jkhx5::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_19_54_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://wa72kp7qb688::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_20_09_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://7p52r2wj3447::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_20_23_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://cvxbfqrbu21i1::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_20_35_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://bulw04rvhmcn1::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_20_45_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://bug2i6ptcwssi::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_20_52_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://idpwcl1rlikq::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_21_53_Charlotte_pre_s50_sb75_se0_b_m2.mp3<>uid://dq4g4b1go05yt::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_22_14_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://docphhdkracht::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_22_32_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://cf7ia0mw6lj3k::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_22_43_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://ojh6maj0gupu::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_22_56_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://bty0axcu3c3ip::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_23_15_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://djqg3l12jgia3::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_23_35_Emily_pre_s50_sb75_se0_b_m2.mp3<>uid://bkjco2iutkqfm::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_23_53_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://ctqrusrdqf56a::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_24_04_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://br20411my7y5p::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_24_15_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://d3htmb2aaed31::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_24_28_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://dv600a1i0vi07::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_24_42_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://crhlcykiaoyy4::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_24_58_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://dw4lvlowvwkx3::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_25_10_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://doxlmnxm32m0s::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_25_23_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://cmkhq7bsjw4y3::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_25_37_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://dmgrobw56iawu::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_25_53_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://cdaj4jmiu2626::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_26_07_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://d14chqvg2xfpn::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_26_21_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://cnt8cdm1785ej::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_26_41_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://be3sur135pmjq::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_27_42_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://b6bpbb583i1uo::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_27_54_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://c2m2pqrqsfmhs::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_28_17_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://cgkbtd6iokdsv::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_28_30_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://0202v3bfcj32::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_28_41_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://crwqoogrdfs63::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_28_52_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://c5x8wawe3khc4::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_29_06_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://d1kbvcaqhifvi::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_29_29_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://hjar77y7rju5::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_29_44_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://bql021n54kayu::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_30_17_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://dcvl3kkect6w7::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_30_33_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://d2lp8e70ysatj::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_30_45_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://bwwqyvwttkku0::::res://addons/Sounds/ElevenLabs/enemys/ElevenLabs_2024-05-24T18_30_56_Adam_pre_s50_sb0_se0_b_m2.mp3<>uid://ca24mu8p3cq3f::::res://addons/Sounds/ElevenLabs/enemys/ERROU.mp3
::res://menu/::1716576357
config_screen.gd::GDScript::-1::1716066388::0::1::::<>CanvasLayer<>::
config_screen.tscn::PackedScene::7044288384377823777::1716576357::0::1::::<><>::uid://xf4ilbv4lnq2::::res://menu/img/_4cbc978b-4f1d-486f-a51b-7e1de1f2d480.jpeg<>res://menu/config_screen.gd<>uid://30cmnji4aos4::::res://menu/tema_btn/pause_menu.tres
pause_menu.gd::GDScript::-1::1715915213::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::4433805223586820062::1715918870::0::1::::<><>::res://menu/pause_menu.gd<>uid://30cmnji4aos4::::res://menu/tema_btn/pause_menu.tres
selecionar_personagem.gd::GDScript::-1::1715918834::0::1::::<>Control<>::
selecionar_personagem.tscn::PackedScene::8919681442971200197::1715918870::0::1::::<><>::uid://30cmnji4aos4::::res://menu/tema_btn/pause_menu.tres<>uid://berlw470k4fl4::::res://characters/Wizard.tscn<>res://menu/selecionar_personagem.gd<>uid://xf4ilbv4lnq2::::res://menu/img/_4cbc978b-4f1d-486f-a51b-7e1de1f2d480.jpeg<>uid://uqox7qj6aaty::::res://menu/tema_label/selecionar_personagem.tres<>uid://b7kjj8hi4fcqo::::res://characters/WarriorBlue.tscn<>uid://ctvloyl0xskon::::res://characters/TouchBlue.tscn<>uid://dv8fahnrx18mc::::res://characters/PawnRed.tscn
title_screen.gd::GDScript::-1::1715918002::0::1::::<>Control<>::
title_screen.tscn::PackedScene::4946625721737130967::1715918870::0::1::::<><>::res://menu/title_screen.gd<>uid://xf4ilbv4lnq2::::res://menu/img/_4cbc978b-4f1d-486f-a51b-7e1de1f2d480.jpeg<>uid://pcx7ykfixebu::::res://menu/img/logo.jpeg<>uid://30cmnji4aos4::::res://menu/tema_btn/pause_menu.tres
::res://menu/img/::1715743488
logo.jpeg::CompressedTexture2D::1058416322564414750::1715742964::1715743020::1::::<><>::
mago.jpeg::CompressedTexture2D::3343193657646704840::1715743458::1715743488::1::::<><>::
_4cbc978b-4f1d-486f-a51b-7e1de1f2d480.jpeg::CompressedTexture2D::1626440951881511927::1715742251::1715742303::1::::<><>::
::res://menu/tema_btn/::1716576357
pause_menu.tres::Theme::2017040626337838409::1716576357::0::1::::<><>::
::res://menu/tema_label/::1716576357
selecionar_personagem.tres::Theme::1437699733898568366::1716576357::0::1::::<><>::
::res://misc/::1715735891
damage_digit.gd::GDScript::-1::1715573061::0::1::::<>Node2D<>::
damage_digit.tscn::PackedScene::6849201554843118226::1715705493::0::1::::<><>::res://misc/damage_digit.gd<>uid://b1r7kwo766bkx::::res://addons/Sounds/otologic/Hit09/Hit09-1.mp3
explosao.tscn::PackedScene::2021844132224630537::1715705493::0::1::::<><>::uid://dqbg5juj31fpo::::res://addons/Tiny Swords/Effects/Explosion/Explosions.png<>res://misc/explosao_dmg.gd<>uid://bew7u6ej6wsfr::::res://addons/Sounds/otologic/Onoma-Impact04/Onoma-Impact04-3(Low).mp3
explosao_dmg.gd::GDScript::-1::1715620643::0::1::::<>Node2D<>::
life_regenerator.gd::GDScript::-1::1715607430::0::1::::<>Node2D<>::
meat.tscn::PackedScene::3056314844293281289::1715608119::0::1::::<><>::uid://c46gb2fdna3x8::::res://addons/Tiny Swords/Resources/Resources/M_Spawn.png<>res://misc/life_regenerator.gd
ritu.gd::GDScript::-1::1715620134::0::1::::<>Node2D<>::
ritu.tscn::PackedScene::7132094862789742672::1715705493::0::1::::<><>::res://misc/ritu.gd<>uid://bkmbf12mgj5pn::::res://addons/kenney_particle-pack/circle_03.png<>uid://dnjtr6icentcb::::res://addons/kenney_particle-pack/light_02.png<>uid://do4se0f6qmcr3::::res://addons/kenney_particle-pack/magic_02.png<>uid://dx4dgnodqwdvp::::res://addons/Sounds/ElevenLabs/ElevenLabs_FELIPAO.mp3<>uid://d3t8ip4lup35j::::res://addons/Sounds/freesound/734831__quantumfellow__roboscan3.wav
skill_choque.gd::GDScript::-1::1715616911::0::1::::<>Node2D<>::
skill_choque.tscn::PackedScene::65229342571085418::1715705493::0::1::::<><>::res://misc/skill_choque.gd<>uid://duj3tg5u63ilh::::res://addons/kenney_particle-pack/spark_07.png<>uid://by7o302yarqvx::::res://addons/kenney_particle-pack/spark_05.png<>uid://dpnb5oo5oxc5p::::res://addons/kenney_particle-pack/spark_06.png<>uid://ctewdcfepy37y::::res://addons/kenney_particle-pack/spark_02.png<>uid://vwfj42akynsj::::res://addons/kenney_particle-pack/spark_01.png<>uid://bbj021l5oyhro::::res://addons/kenney_particle-pack/spark_03.png<>uid://dimtdij42pc26::::res://addons/kenney_particle-pack/flare_01.png<>uid://02hvx6hf7wpa::::res://addons/kenney_particle-pack/smoke_08.png<>uid://1x08ccfadoaf::::res://addons/kenney_particle-pack/smoke_07.png<>uid://b5klexv0tjev3::::res://addons/kenney_particle-pack/smoke_05.png<>uid://d03cedfncau2c::::res://addons/kenney_particle-pack/smoke_02.png<>uid://pvapnw0ghliu::::res://addons/kenney_particle-pack/smoke_01.png<>uid://biu187jpbdrf2::::res://addons/Sounds/ElevenLabs/Pikachu.mp3<>uid://diwjebwrysb2n::::res://addons/Sounds/freesound/696391__newlocknew__thun_whipping-thunder-strikeslightning-and-flashlfe-sweetenerartificial_em.mp3
skull.tscn::PackedScene::3492809258709809555::1715422743::0::1::::<><>::uid://db8yp1dktvjo4::::res://addons/Tiny Swords/Factions/Knights/Troops/Dead/Dead.png
tree.tscn::PackedScene::7917310171212559063::1715735891::0::1::::<><>::uid://bb1wou3nyls7p::::res://addons/Tiny Swords/Resources/Trees/Tree.png
::res://player/::1716531354
pawn_red.tscn::PackedScene::41467061569342031::1716231434::0::1::::<><>::uid://dv8fahnrx18mc::::res://characters/PawnRed.tscn<>res://player/player.gd
player.gd::GDScript::-1::1716531354::0::1::::Player<>CharacterBody2D<>::
player_wizard.gd::GDScript::-1::1716531347::0::1::::Enemyy<>CharacterBody2D<>::
touch_blue.tscn::PackedScene::3296510194360956387::1716231433::0::1::::<><>::uid://ctvloyl0xskon::::res://characters/TouchBlue.tscn<>res://player/player.gd
warrior_blue.tscn::PackedScene::1441923597270329020::1716231433::0::1::::<><>::uid://b7kjj8hi4fcqo::::res://characters/WarriorBlue.tscn<>res://player/player.gd
wizard.tscn::PackedScene::2259407978287713118::1716066798::0::1::::<><>::uid://berlw470k4fl4::::res://characters/Wizard.tscn<>res://player/player_wizard.gd<>res://enemies/enemy.gd<>uid://c8u3tb2dmfmii::::res://misc/ritu.tscn<>uid://bp07b8i55d58b::::res://misc/skull.tscn
::res://system/::1716576357
difficuty_system.gd::GDScript::-1::1716529297::0::1::::<>Node<>::
mob_spaw.gd::GDScript::-1::1716529350::0::1::::MobSpawner<>Node2D<>::
mob_spaw.tscn::PackedScene::8206033139299937945::1716576357::0::1::::<><>::res://system/mob_spaw.gd<>uid://dayf74nrvn4ep::::res://enemies/pawn_red.tscn<>uid://bh2nj4tfv48yi::::res://enemies/touch_blue.tscn<>uid://coekkjp5y1vyj::::res://enemies/warrior_blue.tscn
::res://test_scenes/::1716066798
test_assets.tscn::PackedScene::5474396943723532806::1715064065::0::1::::<><>::res://addons/Tiny Swords/Knights/Troops/Warrior/Blue/Warrior_Blue.png<>res://addons/Tiny Swords/Knights/Troops/Pawn/Blue/Pawn_Blue.png<>uid://c70w38jlxek4r::::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png
test_mob_spaw.tscn::PackedScene::2778740401071935730::1715722082::0::1::::<><>::uid://7gqeb56h28uk::::res://player/wizard.tscn<>uid://do6cfw6mhbkq0::::res://system/mob_spaw.tscn
test_player.tscn::PackedScene::6522784788000726487::1715487493::0::1::::<><>::uid://b0xleccu0v2hu::::res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png<>uid://coekkjp5y1vyj::::res://enemies/warrior_blue.tscn<>uid://byib5asvqguhy::::res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png<>uid://dys0ra6ylwlb1::::res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Blue/Barrel_Blue.png<>uid://c70w38jlxek4r::::res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png<>uid://7gqeb56h28uk::::res://player/wizard.tscn<>uid://bh2nj4tfv48yi::::res://enemies/touch_blue.tscn<>uid://cubx3l1cku757::::res://addons/Tiny Swords/Effects/Fire/Fire.png<>uid://bjsrcafcd2ivx::::res://misc/meat.tscn<>uid://dayf74nrvn4ep::::res://enemies/pawn_red.tscn<>uid://crc7o3nr4dqwh::::res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Red/Archer_Red.png<>uid://32nqh7gqmijx::::res://misc/explosao.tscn<>uid://do6cfw6mhbkq0::::res://system/mob_spaw.tscn<>uid://dqbg5juj31fpo::::res://addons/Tiny Swords/Effects/Explosion/Explosions.png
test_ui.tscn::PackedScene::1937364708303240781::1716066798::0::1::::<><>::uid://cswivwibjta0y::::res://ui/game_ui.tscn<>uid://7gqeb56h28uk::::res://player/wizard.tscn<>uid://coekkjp5y1vyj::::res://enemies/warrior_blue.tscn<>uid://bh2nj4tfv48yi::::res://enemies/touch_blue.tscn<>uid://dayf74nrvn4ep::::res://enemies/pawn_red.tscn
::res://ui/::1716576357
game_over_ui.gd::GDScript::-1::1716532213::0::1::::GameOverUI<>CanvasLayer<>::
game_over_ui.tscn::PackedScene::941554555608357244::1716576357::0::1::::<><>::res://ui/game_over_ui.gd<>uid://c1e0exh0vdajb::::res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png<>uid://heuprb67q5gf::::res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png
game_ui.gd::GDScript::-1::1716227402::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6082181269004583218::1716576357::0::1::::<><>::res://ui/game_ui.gd<>uid://uqox7qj6aaty::::res://menu/tema_label/selecionar_personagem.tres
