[gd_scene load_steps=3 format=3 uid="uid://uc7rwey5mqp"]

[ext_resource type="PackedScene" uid="uid://dv8fahnrx18mc" path="res://characters/PawnRed.tscn" id="1_1tv5b"]
[ext_resource type="Script" path="res://player/player.gd" id="2_r5fj2"]

[node name="PawnRed" groups=["player"] instance=ExtResource("1_1tv5b")]
script = ExtResource("2_r5fj2")
speed = 3.0
ataque_1 = 40
ataque_2 = 60
health = 200
max_health = 200
death_prefab = null
ritu_scene = null
