[gd_scene load_steps=3 format=3 uid="uid://uc7rwey5mqp"]

[ext_resource type="PackedScene" uid="uid://dv8fahnrx18mc" path="res://characters/PawnRed.tscn" id="1_1tv5b"]
[ext_resource type="Script" path="res://player/player.gd" id="2_r5fj2"]

[node name="PawnRed" groups=["player"] instance=ExtResource("1_1tv5b")]
script = ExtResource("2_r5fj2")
speed = 4.0
ataque_1 = 80
ataque_2 = 100
health = 200
max_health = 200
death_prefab = null
ritu_scene = null

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="SwordArea" parent="." index="3"]
visible = true
position = Vector2(-3, 4)
scale = Vector2(4.04, 1.16)

[node name="HealthProgressBar" parent="." index="4"]
unique_name_in_owner = true

[node name="DamageDigitMarker" parent="." index="5"]
unique_name_in_owner = true

[node name="VoiceBox" parent="." index="6"]
playbacks = Array[AudioStreamMP3]([])
