[gd_scene load_steps=27 format=3 uid="uid://dv8fahnrx18mc"]

[ext_resource type="Texture2D" uid="uid://byib5asvqguhy" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_2up4c"]
[ext_resource type="Script" path="res://characters/scripts/player.gd" id="1_42oek"]
[ext_resource type="PackedScene" uid="uid://1ymeouh2a26r" path="res://enemies/sounds/voice_box.tscn" id="3_5fy0w"]
[ext_resource type="AudioStream" uid="uid://ji2dkyrt3x70" path="res://addons/Sounds/freesound/monsters/444445__voices_of_marz__demon-growl-for-halloween-spooky-creepy-scary-monster-ghoul-ghost-sounds.mp3" id="4_kixsj"]
[ext_resource type="AudioStream" uid="uid://bdgk6s4bhplof" path="res://addons/Sounds/freesound/monsters/669913__snowfightstudios__creature-gibberish-languagedialogue-monsteralien.mp3" id="5_jmgn4"]
[ext_resource type="AudioStream" uid="uid://0o3wpiuujs0o" path="res://addons/Sounds/freesound/monsters/353960__13nharri__monster_growl.mp3" id="5_uplag"]
[ext_resource type="AudioStream" uid="uid://bacsfi874c2bv" path="res://addons/Sounds/freesound/monsters/362026__whysohard__growl1_short.mp3" id="6_r5dbp"]
[ext_resource type="AudioStream" uid="uid://bst275rfrtvbx" path="res://addons/Sounds/freesound/monsters/472754__abacagi__monsterundead.mp3" id="8_iuivt"]
[ext_resource type="AudioStream" uid="uid://bb1rt2bpe3p0r" path="res://addons/Sounds/freesound/monsters/557611__damnsatinist__zombie-groans.mp3" id="10_a126i"]
[ext_resource type="AudioStream" uid="uid://dd8u0r86s6cpa" path="res://addons/Sounds/freesound/monsters/643766__snowfightstudios__monster-moan-groan-growl.mp3" id="12_1qokj"]
[ext_resource type="AudioStream" uid="uid://bx4f8wl7mji7y" path="res://addons/Sounds/freesound/monsters/643791__snowfightstudios__zombie-noises-3.mp3" id="13_klr7b"]
[ext_resource type="Script" path="res://characters/SkillDinkDama.gd" id="13_qtqqp"]
[ext_resource type="AudioStream" uid="uid://buy5unhxjj0as" path="res://addons/Sounds/freesound/monsters/643792__snowfightstudios__zombie-noises-2.mp3" id="14_0cphy"]
[ext_resource type="PackedScene" uid="uid://jggd6mobya0w" path="res://characters/skill/skill_dink.tscn" id="14_d3nxo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vogk"]
radius = 4.0104
height = 37.989

[sub_resource type="Animation" id="Animation_6c1m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_rdaet"]
resource_name = "ataque"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage_to_enemies"
}]
}

[sub_resource type="Animation" id="Animation_xkgly"]
resource_name = "ataque_2"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillDinkDama")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ativar_habilidade"
}]
}

[sub_resource type="Animation" id="Animation_8hcup"]
resource_name = "ataque_3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage_to_enemies"
}]
}

[sub_resource type="Animation" id="Animation_m3h4p"]
resource_name = "correr"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_fask0"]
resource_name = "fugir"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_g4xsa"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g37m"]
_data = {
"RESET": SubResource("Animation_6c1m3"),
"ataque": SubResource("Animation_rdaet"),
"ataque_2": SubResource("Animation_xkgly"),
"ataque_3": SubResource("Animation_8hcup"),
"correr": SubResource("Animation_m3h4p"),
"fugir": SubResource("Animation_fask0"),
"idle": SubResource("Animation_g4xsa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtmsg"]
size = Vector2(62, 21)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfh1p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahqb6"]
bg_color = Color(0.770175, 0.0780125, 0.168304, 1)

[node name="PawnRed" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_42oek")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -26)
texture = ExtResource("1_2up4c")
hframes = 6
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -1.56557
shape = SubResource("CapsuleShape2D_2vogk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7g37m")
}
autoplay = "idle"

[node name="SwordArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
position = Vector2(31, -11)
shape = SubResource("RectangleShape2D_gtmsg")

[node name="HealthProgressBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -62.0
offset_right = 30.0
offset_bottom = -58.0
theme_override_styles/background = SubResource("StyleBoxFlat_jfh1p")
theme_override_styles/fill = SubResource("StyleBoxFlat_ahqb6")
value = 100.0
rounded = true
show_percentage = false

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -65)

[node name="VoiceBox" parent="." instance=ExtResource("3_5fy0w")]
playbacks = Array[AudioStreamMP3]([ExtResource("5_uplag"), ExtResource("6_r5dbp"), ExtResource("4_kixsj"), ExtResource("8_iuivt"), ExtResource("10_a126i"), ExtResource("12_1qokj"), ExtResource("13_klr7b"), ExtResource("14_0cphy"), ExtResource("5_jmgn4")])

[node name="SkillDinkDama" type="Node" parent="."]
script = ExtResource("13_qtqqp")
skill_dink = ExtResource("14_d3nxo")
