[gd_scene load_steps=53 format=3 uid="uid://berlw470k4fl4"]

[ext_resource type="Texture2D" uid="uid://cq05tmg3jrwy0" path="res://addons/Wizard Pack/Idle.png" id="1_6rypi"]
[ext_resource type="Texture2D" uid="uid://c8kdhoko5my6m" path="res://addons/Wizard Pack/Attack1.png" id="1_kv1ub"]
[ext_resource type="Script" path="res://characters/scripts/player.gd" id="1_n4d02"]
[ext_resource type="Texture2D" uid="uid://cay601p5ir5xi" path="res://addons/Wizard Pack/Run.png" id="2_gjgah"]
[ext_resource type="Texture2D" uid="uid://db6klxgvyrel" path="res://addons/Wizard Pack/Attack2.png" id="2_kruy3"]
[ext_resource type="PackedScene" uid="uid://1ymeouh2a26r" path="res://enemies/sounds/voice_box.tscn" id="5_ql0lm"]
[ext_resource type="Script" path="res://characters/Skill_Ritual.gd" id="7_iv6h5"]
[ext_resource type="PackedScene" uid="uid://c8u3tb2dmfmii" path="res://misc/ritu.tscn" id="8_t258p"]
[ext_resource type="Script" path="res://characters/Skill_Choque_Pikachu.gd" id="9_683o3"]
[ext_resource type="PackedScene" uid="uid://6uk2ksdm7xm" path="res://misc/skill_choque.tscn" id="10_5l335"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hiil4"]
atlas = ExtResource("1_kv1ub")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylgx"]
atlas = ExtResource("1_kv1ub")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wyl"]
atlas = ExtResource("1_kv1ub")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0utr"]
atlas = ExtResource("1_kv1ub")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff80x"]
atlas = ExtResource("1_kv1ub")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_aky33"]
atlas = ExtResource("1_kv1ub")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_33hu3"]
atlas = ExtResource("1_kv1ub")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_walev"]
atlas = ExtResource("1_kv1ub")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_62a7s"]
atlas = ExtResource("2_kruy3")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_y568w"]
atlas = ExtResource("2_kruy3")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_eji7y"]
atlas = ExtResource("2_kruy3")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6d8"]
atlas = ExtResource("2_kruy3")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wuay"]
atlas = ExtResource("2_kruy3")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yrt"]
atlas = ExtResource("2_kruy3")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5bt"]
atlas = ExtResource("2_kruy3")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_brw6n"]
atlas = ExtResource("2_kruy3")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjo6"]
atlas = ExtResource("2_gjgah")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_00org"]
atlas = ExtResource("2_gjgah")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18j7"]
atlas = ExtResource("2_gjgah")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4e4g"]
atlas = ExtResource("2_gjgah")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d153x"]
atlas = ExtResource("2_gjgah")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cveiu"]
atlas = ExtResource("2_gjgah")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4p44"]
atlas = ExtResource("2_gjgah")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_g58qy"]
atlas = ExtResource("2_gjgah")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_06u2r"]
atlas = ExtResource("1_6rypi")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80wu"]
atlas = ExtResource("1_6rypi")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7gu"]
atlas = ExtResource("1_6rypi")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rsp"]
atlas = ExtResource("1_6rypi")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6a86"]
atlas = ExtResource("1_6rypi")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bre"]
atlas = ExtResource("1_6rypi")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lmck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiil4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ylgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0utr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff80x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aky33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33hu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walev")
}],
"loop": false,
"name": &"ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62a7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y568w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eji7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wuay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brw6n")
}],
"loop": false,
"name": &"ataque_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00org")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4e4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d153x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cveiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4p44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g58qy")
}],
"loop": true,
"name": &"correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06u2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6a86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bre")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_xbcxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"correr"]
}

[sub_resource type="Animation" id="Animation_10tlv"]
resource_name = "ataque"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ataque"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage_to_enemies"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skill_Ritual")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ativar_habilidade"
}]
}

[sub_resource type="Animation" id="Animation_aip40"]
resource_name = "ataque_2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ataque_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage_to_enemies"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skill_Choque_Pikachu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ativar_habilidade"
}]
}

[sub_resource type="Animation" id="Animation_152qo"]
resource_name = "correr"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"correr"]
}

[sub_resource type="Animation" id="Animation_eq4ui"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2so5c"]
_data = {
"RESET": SubResource("Animation_xbcxx"),
"ataque": SubResource("Animation_10tlv"),
"ataque_2": SubResource("Animation_aip40"),
"correr": SubResource("Animation_152qo"),
"idle": SubResource("Animation_eq4ui")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vogk"]
radius = 7.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e5rh2"]
radius = 139.442

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kksn0"]
size = Vector2(153.188, 142.308)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf8kr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rshw"]
bg_color = Color(0.768627, 0.0784314, 0.168627, 1)

[node name="Wizard" type="CharacterBody2D"]
position = Vector2(9, -41)
motion_mode = 1
script = ExtResource("1_n4d02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8lmck")
animation = &"correr"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2so5c")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 41)
rotation = -1.54769
shape = SubResource("CapsuleShape2D_2vogk")

[node name="SwordArea" type="Area2D" parent="."]
visible = false
position = Vector2(-3.99998, -34)
scale = Vector2(0.780585, 0.781)
linear_damp = 17.145

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
visible = false
position = Vector2(10, -11)
shape = SubResource("CircleShape2D_e5rh2")
debug_color = Color(0.760578, 0.424332, 0.425787, 0.42)

[node name="SwordArea2" type="Area2D" parent="."]
position = Vector2(29, -14)
scale = Vector2(2.88, 0.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea2"]
position = Vector2(73.8194, 32.6923)
scale = Vector2(0.958333, 1)
shape = SubResource("RectangleShape2D_kksn0")
debug_color = Color(0.920178, 0.958805, 0.779275, 0.42)

[node name="HitBoxArea" type="Area2D" parent="."]
visible = false
position = Vector2(-3.99998, -34)
scale = Vector2(0.0800015, 0.319998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
visible = false
position = Vector2(10, -11)
shape = SubResource("CircleShape2D_e5rh2")
debug_color = Color(0.321264, 0.512735, 0.934516, 0.42)

[node name="HealthProgressBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -47.0
offset_right = 23.0
offset_bottom = -43.0
theme_override_styles/background = SubResource("StyleBoxFlat_wf8kr")
theme_override_styles/fill = SubResource("StyleBoxFlat_2rshw")
value = 100.0
rounded = true
show_percentage = false

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(-1, -75)

[node name="VoiceBox" parent="." instance=ExtResource("5_ql0lm")]

[node name="Skill_Ritual" type="Node" parent="."]
script = ExtResource("7_iv6h5")
skill = ExtResource("8_t258p")

[node name="Skill_Choque_Pikachu" type="Node" parent="."]
script = ExtResource("9_683o3")
skill = ExtResource("10_5l335")
