[gd_scene load_steps=4 format=3 uid="uid://2uqd4ouma26d"]

[ext_resource type="PackedScene" uid="uid://7gqeb56h28uk" path="res://player/wizard.tscn" id="1_uhu2a"]
[ext_resource type="Texture2D" uid="uid://heuprb67q5gf" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_glwg5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbae3"]
texture = ExtResource("2_glwg5")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[node name="TestUi" type="Node2D"]

[node name="Wizard" parent="." instance=ExtResource("1_uhu2a")]
visible = false
position = Vector2(751, 147)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 13.0
offset_right = -12.0
offset_bottom = 36.0
grow_horizontal = 0
text = "Label teste"

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 641.0
offset_top = 24.0
offset_right = 750.0
offset_bottom = 81.0
scale = Vector2(2.029, 1.12903)
theme_override_styles/panel = SubResource("StyleBoxTexture_vbae3")

[node name="Panel2" type="Panel" parent="CanvasLayer"]
offset_left = 213.0
offset_top = 168.0
offset_right = 253.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vbae3")

[node name="Panel3" type="Panel" parent="CanvasLayer"]
offset_left = 213.0
offset_top = 168.0
offset_right = 253.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vbae3")
