[gd_scene load_steps=3 format=3 uid="uid://2uqd4ouma26d"]

[ext_resource type="PackedScene" uid="uid://cswivwibjta0y" path="res://ui/game_ui.tscn" id="1_77c3c"]
[ext_resource type="PackedScene" uid="uid://7gqeb56h28uk" path="res://player/wizard.tscn" id="1_uhu2a"]

[node name="TestUi" type="Node2D"]

[node name="GameUI" parent="." instance=ExtResource("1_77c3c")]

[node name="Wizard2" parent="." instance=ExtResource("1_uhu2a")]
position = Vector2(508, 326)
