[gd_scene load_steps=5 format=3 uid="uid://cswivwibjta0y"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_ceaiq"]
[ext_resource type="Theme" uid="uid://uqox7qj6aaty" path="res://menu/tema_label/selecionar_personagem.tres" id="2_wkgk5"]

[sub_resource type="SystemFont" id="SystemFont_yj4kb"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_ukwkw"]
default_font = SubResource("SystemFont_yj4kb")

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_ceaiq")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("2_wkgk5")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="esc" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 466.0
offset_right = 568.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 0
theme = SubResource("Theme_ukwkw")
text = "ESC = PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "MENU"

[node name="MainMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -75.0
offset_right = 44.0
offset_bottom = -35.0
grow_vertical = 0

[node name="Button" type="Button" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "INVENTARIO (i)"

[node name="Button2" type="Button" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "HABILIDADES (K)"

[node name="Button3" type="Button" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "PERSONAGEM (H)"

[node name="Button4" type="Button" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
text = "TUTORIAL"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
