[gd_scene load_steps=5 format=3 uid="uid://b4f1ehvlvs0o5"]

[ext_resource type="Script" path="res://menu/pause_menu.gd" id="1_8f8h4"]
[ext_resource type="Theme" uid="uid://30cmnji4aos4" path="res://menu/tema_btn/pause_menu.tres" id="1_q8ux2"]

[sub_resource type="InputEventAction" id="InputEventAction_sfdrr"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_pdv5t"]
events = [SubResource("InputEventAction_sfdrr")]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8f8h4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.262745)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume_btn" type="Button" parent="menu_holder"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_q8ux2")
shortcut = SubResource("Shortcut_pdv5t")
text = "CONTINUAR"

[node name="btn_config" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("1_q8ux2")
text = "CONFIGURAR CONTROLES"

[node name="quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("1_q8ux2")
text = "MENU PRINCIPAL"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/btn_config" to="." method="_on_btn_config_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
